#OLED Display
CONFIG_ZMK_DISPLAY=y

#RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y

#specific LET Strip support
#CONFIG_WS2812_STRIP=y

# Milliseconds of inactivity before entering idle state (1 minute)
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (5 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Enable support to control external power output  (power for display, LEDs etc.)
CONFIG_ZMK_EXT_POWER=y