/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define NUMB 1
#define SOND 2
#define QWERTY 3
#define QNUMB 4
#define QSON 5
#define COLEMAKGAMING 6

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp SQT
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O 	&kp RCTRL
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &tog 3   	&kp BSLH &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &kp LALT &lt SPACE 2  &mo 1  	&lt ENTER 1 &lt BSPC 2  &kp RALT &kp RGUI
			>;
		};

		numb_layer {
bindings = <
&kp ESC		&none			&none		&none	  	&none		&none								&none    		&kp KP_NUMLOCK	&none	&none   &none    	&kp KP_MINUS
&kp TAB     &kp INS     	&kp HOME  	&kp UP    	&kp END     &kp PG_UP               			&kp EQUAL		&kp N7		&kp N8	&kp N9	&kp MINUS   &kp KP_PLUS
&kp LCTRL  	&kp DEL     	&kp LEFT  	&kp DOWN  	&kp RIGHT	&kp PG_DN							&kp STAR 		&kp N4		&kp N5	&kp N6  &kp FSLH	&kp KP_MULTIPLY
&kp LSHFT	&kp C_VOL_DN	&kp C_MUTE 	&kp C_STOP	&kp C_PP	&kp C_VOL_UP	&none	&OUT_TOG	&kp KP_COMMA	&kp N1  	&kp N2	&kp N3  &kp KP_DOT		&kp RSHFT
											&kp LGUI 	&kp LALT	&kp SPACE	&trans 	&kp ENTER	&kp BSPC	&kp N0	&kp RGUI
			>;
		};

		sond_layer {
bindings = <
&kp ESC		&none 		&none 		&none  		&none  		&none                       	&kp RGB_BRI	&kp F10 &kp F11	&kp F12	&none		&none
&kp TAB		&kp AT 		&kp EXCL 	&kp LBRC  	&kp RBRC  	&kp AMPS                       	&kp RGB_BRD	&kp F7  &kp F8  &kp F9  &none   	&none
&kp LCTRL   &kp DLLR 	&kp HASH	&kp LPAR  	&kp RPAR  	&kp PIPE                       	&kp RGB_EFF	&kp F4  &kp F5  &kp F6  &none		&none
&kp LSHFT   &kp CARET	&kp PRCNT 	&kp LBKT	&kp RBKT	&kp TILDE   &none   &kp RGB_TOG	&kp RGB_HUI	&kp F1	&kp F2 	&kp F3  &kp UNDER	&none
									&kp LGUI 	&kp LALT	&kp SPACE	&none  	&kp ENTER	&kp BSPC	&kp RALT	&kp RGUI
			>;
		};
		
		qwerty_layer {
bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &tog 6
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                     &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                     &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &trans   &kp BSLH 	&kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &kp SPACE &mo 4    &kp ENTER	&kp BSPC  &kp RALT &mo 5
			>;
		};
		
		qnumb_layer {
bindings = <
&kp ESC		&none			&none		&none	  	&none		&none                 			&none    		&none	&none	&none   &none    	&kp KP_MINUS
&kp TAB     &kp INS     	&kp HOME  	&kp UP    	&kp END     &kp PG_UP               		&kp EQUAL		&kp N7	&kp N8	&kp N9	&kp MINUS   &kp KP_PLUS
&kp LCTRL  	&kp DEL     	&kp LEFT  	&kp DOWN  	&kp RIGHT	&kp PG_DN						&kp STAR 		&kp N4	&kp N5	&kp N6  &kp FSLH	&kp KP_MULTIPLY
&kp LSHFT	&kp C_VOL_DN	&kp C_MUTE 	&kp C_STOP	&kp C_PP	&kp C_VOL_UP	&none	&none   &kp KP_COMMA	&kp N1  &kp N2	&kp N3  &kp KP_DOT		&kp RSHFT
											&kp LGUI 	&kp LALT	&kp SPACE	&trans 	&kp ENTER	&kp BSPC	&kp N0	&kp RGUI
			>;
		};
		
		qson_layer {
bindings = <
&kp ESC		&none 		&none 		&none  		&none  		&none                       	&kp RGB_BRI	&kp F10 &kp F11	&kp F12	&none		&none
&kp TAB		&kp AT 		&kp EXCL 	&kp LBRC  	&kp RBRC  	&kp AMPS                       	&kp RGB_BRD	&kp F7  &kp F8  &kp F9  &none   	&none
&kp LCTRL   &kp DLLR 	&kp HASH	&kp LPAR  	&kp RPAR  	&kp PIPE                       	&kp RGB_EFF	&kp F4  &kp F5  &kp F6  &none		&none
&kp LSHFT   &kp CARET	&kp PRCNT 	&kp LBKT	&kp RBKT	&kp TILDE   &none   &kp RGB_TOG	&kp RGB_HUI	&kp F1	&kp F2 	&kp F3  &kp UNDER	&none
									&kp LGUI 	&kp LALT	&kp SPACE	&none  	&kp ENTER	&kp BSPC	&kp RALT	&kp RGUI
			>;
		};
		
		colemakgaming_layer {
bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &trans
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp SQT
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O 	&kp RCTRL
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &none   	&kp BSLH &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &kp LALT &kp SPACE  &none  			&kp ENTER &kp BSPC  &kp RALT &kp RGUI
			>;
		};
	};
};
