# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment to use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y
